<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Login</title>
<link
	th:href="@{/webjars/bootstrap/4.0.0-alpha.6-1/css/bootstrap.min.css}"
	rel="stylesheet" />
<link
	th:href="@{/webjars/bootstrap/4.0.0-alpha.6-1/css/bootstrap-theme.min.css}"
	rel="stylesheet" />
</head>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
<body> 
<div class="container">

			<form class="form-signin" th:action="@{/login}" method="post">
				<div th:if="${param.error}">Usuario ou Senha invalidos.</div>
				<div th:if="${param.logout}">Logout Realizado.</div>
				<div class="alert alert-success"
					th:if="${! #strings.isEmpty(mensagem)}" th:text="${mensagem}"></div>
				<h2>Entrar</h2>	
				<div class="form-group row">
					<div class="col-10">
						<input class="form-control" type="text" name="username"
							placeholder="Nome"/>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-10">
						<input class="form-control" type="password" name="password"
							placeholder="Senha"/>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Entrar</button>
			</form>
				
			<form class="form-signin" th:action="@{/cadastrar}" method="GET">
			<h2>Realizar Cadastro</h2>
			<button type="submit" class="btn btn-primary">Cadastrar</button>
			</form>
			</div>

</body>
</html>